<!DOCTYPE html>
<html lang="en">
    <head>
        
    	<meta charset="utf-8">
        <title>BikeSpace - Home</title>
        <link type="text/css" rel="stylesheet" media="screen and (min-aspect-ratio: 4/5)"  href="stylesheet.css"/> 
        <link type="text/css" rel="stylesheet" media="screen and (max-aspect-ratio: 4/5)" href="mobilesheet.css"/>
        
        <!--favicon-->
        <link rel="icon" type="image/png" href="icons/bikespace32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="icons/bikespace16.png" />
        
        <!-- META Tags -->
        <meta property="og:title" content="BikeSpace visual prototype">
        <meta property="og:description" content="A pure HTML and CSS version of the upcoming BikeSpace app.">
        <meta property="og:image" content="http://dav-idcox.com/bikespace/icons/media_thumb1.jpg">
        <meta property="og:url" content="http://dav-idcox.com">
        <meta name="twitter:card" content="summary_large_image">

        <meta property="og:site_name" content="BikeSpace visual prototype">
        <meta name="twitter:image:alt" content="The BikeSpace logo with the word HTML over top">
        
    </head>
    
    <body class="backbike">
        <header class="report">
            <div class="title">
            </div>
        </header>
        <!--<div id="error"><h1>Picture is wrong format</h1></div>-->
        <div class="screen1 visible">
          <div class="progress prog2"></div>
          <h1>Add a photo</h1>
          <h2>Optional</h2>
            <ul>
                <div class="doubleoption">
                    <input id="deviceCamera" class="cameraButton" type="file" accept="image/*;capture=camera"/>
                    <div class="imagepreview">
                        <img id="picture" src="background_images/yellowbike.jpg">
                    </div>
                    <div class="options hiddenPicture">
                        <li><em>Camera</em></li>
                        <div class="check camera"> </div>
                    </div>
                    <div class="options hiddenPicture">
                        <li><em>Upload</em></li>
                        <div class="check upload"> </div>
                    </div>
                </div>
            </ul>            
        </div>
        <footer>
            <div class="nav">
                <div id="buttonRed" class="button red">    
                    <p><em>Remove photo</em></p>
                </div>
                <div class="back">
                    <a href="issue.html"><p><em>Back</em></p></a>
                </div>
                <div class="next">
                    <a href="map.html"><p><em>Next</em></p></a>
                </div>
            </div>
        </footer>
    </body>
</html>